apiVersion: v1
kind: Secret
metadata:
  name: db2secret
stringData:
  password: 'changeme'
---
apiVersion: v1
kind: Secret
metadata:
  name: oraclesecret
stringData:
  username: 'c##dbzuser'
  password: 'dbz'

